# mugu_blog

./: pom.xml
article/article-boot/: pom.xml
article/article-boot/src/main/java/com/mugu/blog/article/controller/admin/: ArticleAdminController.java
article/article-boot/src/main/java/com/mugu/blog/article/dao/: ArticleMapper.java
article/article-boot/src/main/java/com/mugu/blog/article/intercept/: ViewIntercept.java
article/article-boot/src/main/java/com/mugu/blog/article/service/impl/: ArticleServiceImpl.java
article/article-boot/src/main/resources/: Dockerfile
article/article-boot/src/main/resources/mapper/: ArticleMapper.xml
comments/comments-boot/: pom.xml
comments/comments-boot/src/main/resources/: Dockerfile
common/: pom.xml
common/article-common/src/main/java/com/mugu/blog/article/common/model/req/: ArticleDelReq.java  ArticleInfoReq.java
common/blog-common-starter/: pom.xml
common/blog-core/src/main/java/com/mugu/blog/core/constant/: GrayConstant.java
common/blog-feign-starter/: pom.xml
common/blog-feign-starter/src/main/java/com/mugu/blog/feign/: FeignAutoConfig.java
common/blog-feign-starter/src/main/java/com/mugu/blog/feign/intercept/: FeignRequestInterceptor.java
common/blog-gray-starter/: pom.xml
common/blog-gray-starter/src/main/java/com/mugu/blog/gray/config/: GrayRuleConfig.java
common/blog-gray-starter/src/main/java/com/mugu/blog/gray/rule/: GrayRule.java
common/blog-gray-starter/src/main/java/com/mugu/blog/gray/utils/: GrayRequestContextHolder.java  RibbonRequestContextHolder.java
common/blog-mybatis-starter/src/main/java/com/mugu/blog/mybatis/config/: MybatisAutoConfig.java
common/user-common/src/main/java/com/mugu/blog/user/common/po/: SysUserConnection.java
common/user-common/src/main/java/com/mugu/blog/user/common/req/: SysBindReq.java
doc/SQL/: mugu_blog_auth_server.sql  mugu_nacos_config.sql
doc/docker/jdk/: Dockerfile
file-server/file-boot/: pom.xml
friendlinks/friendlinks-boot/: pom.xml
friendlinks/friendlinks-boot/src/main/resources/: Dockerfile
gateway/: pom.xml
gateway/src/main/java/com/mugu/blog/gateway/: BlogGatewayApplication.java
gateway/src/main/java/com/mugu/blog/gateway/config/: AccessTokenConfig.java
gateway/src/main/java/com/mugu/blog/gateway/filter/: GlobalAuthenticationFilter.java  GlobalCacheRequestFilter.java  GlobalSysLogFilter.java
gateway/src/main/java/com/mugu/blog/gateway/model/: RequestInfo.java
gateway/src/main/resources/: Dockerfile  public.key
monitor/: pom.xml
oauth/oauth-server/: pom.xml
oauth/oauth-server/src/main/java/com/mugu/blog/oauth/server/config/: AccessTokenConfig.java  AuthorizationServerConfig.java  SecurityConfig.java
oauth/oauth-server/src/main/java/com/mugu/blog/oauth/server/controller/: ApprovalController.java  AuthController.java
oauth/oauth-server/src/main/java/com/mugu/blog/oauth/server/exception/: OAuthServerWebResponseExceptionTranslator.java
oauth/oauth-server/src/main/java/com/mugu/blog/oauth/server/model/: SecurityUser.java
oauth/oauth-server/src/main/java/com/mugu/blog/oauth/server/social/: SocialAuthenticationProvider.java  SocialAuthenticationToken.java  SocialTokenGranter.java
oauth/oauth-server/src/main/java/com/mugu/blog/oauth/server/social/config/: SocialSecurityConfig.java
oauth/oauth-server/src/main/java/com/mugu/blog/oauth/server/social/service/: SocialUserDetailService.java
oauth/oauth-server/src/main/java/com/mugu/blog/oauth/server/social/service/impl/: SocialUserDetailServiceImpl.java
oauth/oauth-server/src/main/resources/: Dockerfile  bootstrap.yml  mugu_blog.jks
oauth/oauth-server/src/main/resources/oauth-views/: oauth-error.html  oauth-login.html
oauth/oauth-server/src/test/java/com/mugu/blog/oauth/server/: MainTest.java
oauth/oauth-social-starter/: pom.xml
oauth/oauth-social-starter/src/main/java/com/mugu/blog/social/: SecuritySocialAutoConfig.java
oauth/oauth-social-starter/src/main/java/com/mugu/blog/social/controller/: SocialAuthController.java
oauth/oauth-social-starter/src/main/java/com/mugu/blog/social/github/: GithubSocialApI.java  GithubUser.java
oauth/oauth-social-starter/src/main/java/com/mugu/blog/social/model/: SecuritySocialProperties.java  SocialConstant.java  SocialVo.java  UserConnection.java
oauth/oauth-social-starter/src/main/java/com/mugu/blog/social/qq/: OpenResponse.java  QQSocialApI.java  QQUserInfo.java
oauth/oauth-social-starter/src/main/java/com/mugu/blog/social/service/: AbstractSocialApI.java  SocialApI.java
oauth/user-api/src/main/java/com/mugu/blog/user/api/feign/: UserFeign.java
oauth/user-api/src/main/java/com/mugu/blog/user/api/feign/fallback/: UserFeignFallback.java
oauth/user-boot/: pom.xml
oauth/user-boot/src/main/java/com/mugu/blog/user/boot/controller/: UserController.java
oauth/user-boot/src/main/java/com/mugu/blog/user/boot/dao/: SysUserMapper.java
oauth/user-boot/src/main/java/com/mugu/blog/user/boot/service/: SysUserService.java
oauth/user-boot/src/main/java/com/mugu/blog/user/boot/service/impl/: SysUserServiceImpl.java
oauth/user-boot/src/main/resources/: Dockerfile
oauth/user-boot/src/main/resources/mapper/: SysUserMapper.xml
picture/picture-boot/: pom.xml
picture/picture-boot/src/main/resources/: Dockerfile
web/static/js/admin/js/: bind.js  login.js
web/templates/admin/github/: callback.html
