<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mugu_blog</artifactId>
        <groupId>com.mugu.blog</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gateway</artifactId>

    <description>网关服务</description>

    <dependencies>
        <dependency>
            <groupId>com.mugu.blog</groupId>
            <artifactId>blog-redis-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mugu.blog</groupId>
            <artifactId>blog-core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--swagger-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
        </dependency>

        <!--swagger-ui  这里是用了一个好看一点ui界面-->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>swagger-bootstrap-ui</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-resource-server</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
        </dependency>

        <!--灰度规则-->
        <dependency>
            <groupId>com.mugu.blog</groupId>
            <artifactId>blog-gray-starter</artifactId>
        </dependency>

        <!-- gateway-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mugu.blog</groupId>
            <artifactId>blog-nacos-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mugu.blog</groupId>
            <artifactId>blog-skywalking-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mugu.blog</groupId>
            <artifactId>blog-monitor-client-starter</artifactId>
        </dependency>

        <!--sentinel依赖-->
        <dependency>
            <groupId>com.mugu.blog</groupId>
            <artifactId>blog-sentinel-starter</artifactId>
        </dependency>

        <!-- spring cloud gateway整合sentinel的依赖-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-alibaba-sentinel-gateway</artifactId>
        </dependency>

        <!--sentinel持久化+nacos-->
        <dependency>
            <groupId>com.alibaba.csp</groupId>
            <artifactId>sentinel-datasource-nacos</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>blog-gateway</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <jvmArguments>-Dfile.encoding=UTF-8</jvmArguments>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--docker构建插件-->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>1.2.0</version>
                <configuration>
                    <!--镜像名称，名称:版本号-->
                    <imageName>${project.build.finalName}:${project.parent.version}</imageName>
                    <!--Dockerfile的位置-->
                    <dockerDirectory>${project.basedir}/src/main/resources</dockerDirectory>
                    <!--远程服务器的docker地址，需要配置-->
                    <dockerHost>http://192.168.47.134:2375</dockerHost>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <!--jar包名字-->
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>